OWNER_NAME="Halal Man"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="true"
AUTO_DOWNLOAD_STATUS="false"
BOT_NAME= "LUCKY_MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "255620814108"
OWNER_NAME= "᚛Fredi Ezra᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
